{
  "Luis:AppId": "762ba9dc-63e2-477a-8b6a-363daadb2c73",
  "Luis:SubscriptionKey": "f0c0d8fd970b4dec88031b46da569c21",
  "Luis:BaseEndpoint": "https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/"
}